Mica/MainPage.xaml

<Page
    x:Class="Mica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:Mica.SettingsControls" 
    xmlns:icons="using:Fluent.Icons" 
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:materials="using:Mica.Materials"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid IsDoubleTapEnabled="True" DoubleTapped="Grid_DoubleTapped" RightTapped="Grid_RightTapped">
        <Grid x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40" HorizontalAlignment="Stretch"
                Canvas.ZIndex="200" />
        <controls:TeachingTip x:Name="Tip"
	Title="Double tap the Mica for more settings"
	Subtitle="Control opacity, colour or add extra effects by double tapping"
	PreferredPlacement="TopRight"
	PlacementMargin="20"
	IsLightDismissEnabled="False" Background="{ThemeResource MicaBrush}" BorderBrush="{ThemeResource MicaBorderBrush}"
	ActionButtonClick="Tip_ActionButtonClick"
	ActionButtonContent="Go to settings now"
	CloseButtonContent="Got it!">
        </controls:TeachingTip>
        <ScrollViewer x:Name="SettingsPanel" Visibility="Collapsed" Canvas.ZIndex="100">
            <Grid>
                <Button x:Name="CloseButton" Style="{ThemeResource CloseButton}" Click="CloseButton_Click" Background="Transparent" Canvas.ZIndex="150" Height="30" CornerRadius="2" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 54, 300, 100"/>
                <StackPanel x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100, 50, 300, 100">
                <TextBlock FontSize="24" FontWeight="SemiBold" Margin="4, 4, 4, 24">Mica™️</TextBlock>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Mica personalization</TextBlock>
                    <settings:SettingsBlockControl Title="Mica theme" Margin="2" Description="Toggle Mica theme">
                    <settings:SettingsBlockControl.Icon>
                        <icons:FluentIconElement VerticalAlignment="Center" Symbol="DarkTheme24"/>
                    </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch x:Name="ThemeSwitch" Style="{ThemeResource ThemeSwitch}" IsOn="True" Toggled="ThemeSwitch_Toggled" OnContent="Dark" HorizontalAlignment="Right" OffContent="Light"/>
                </settings:SettingsBlockControl>
                <settings:SettingsBlockControl Title="Mica opacity" Margin="2" Description="Adjust Mica opacity">
                    <settings:SettingsBlockControl.Icon>
                        <icons:FluentIconElement VerticalAlignment="Center" Symbol="Lightbulb24"/>
                    </settings:SettingsBlockControl.Icon>
                    <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" Style="{ThemeResource GlowSlider}" Width="300" HorizontalAlignment="Right" Value="0" StepFrequency="0.1"/>
                </settings:SettingsBlockControl>
                <settings:SettingsBlockControl Title="Coloured Mica" Margin="2" Description="Adjust Mica colour settings">
                    <settings:SettingsBlockControl.Icon>
                        <icons:FluentIconElement VerticalAlignment="Center" Symbol="Color24"/>
                    </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch Style="{ThemeResource GlowSwitch}" IsOn="False" x:Name="ColorSwitch" Margin="0, 0, -44, 0" OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
                        <settings:SettingsBlockControl.ExpandableContent>
                            <StackPanel Orientation="Horizontal" Margin="12, 8, 12, 8">
                                <toolkitcontrols:DropShadowPanel VerticalAlignment="Stretch" IsEnabled="{x:Bind ColorSwitch.IsOn, Mode=OneWay}" Margin="12, 0, 12, 0" x:Name="Glow" IsMasked="True" ShadowOpacity="0.93">
                                    <Grid Width="4" CornerRadius="4">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop x:Name="Gs0" Color="{ThemeResource SystemAccentColorLight1}" Offset="0.0" />
                                            <GradientStop x:Name="Gs1" Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                            <GradientStop x:Name="Gs2" Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                </toolkitcontrols:DropShadowPanel>
                                <StackPanel>
                                    <Slider x:Name="ColorOpacitySlider" Minimum="0" IsEnabled="{x:Bind ColorSwitch.IsOn, Mode=OneWay}" Maximum="0.4" Style="{ThemeResource GlowSlider}" Width="300" Value="0.1" StepFrequency="0.05" Margin="0, 12, 0, 12"/>
                                    <toolkitcontrols:ColorPicker x:Name="ColorPicker" ColorChanged="ColorPicker_ColorChanged"  x:Load="{x:Bind ColorSwitch.IsOn, Mode=OneWay}" IsEnabled="{x:Bind ColorSwitch.IsOn, Mode=OneWay}"
                            Color="{ThemeResource SystemAccentColor}"
                            ColorSpectrumShape="Box"
                            IsAlphaEnabled="True"
                            IsHexInputVisible="False" />
                                </StackPanel>
                            </StackPanel>
                    </settings:SettingsBlockControl.ExpandableContent>
                </settings:SettingsBlockControl>


                <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 24, 4, 4">Effects personalization</TextBlock>
                <settings:SettingsBlockControl Title="Aurora" Margin="2" Description="Toggle Aurora effect">
                    <settings:SettingsBlockControl.Icon>
                        <icons:FluentIconElement VerticalAlignment="Center" Symbol="WeatherMoon24"/>
                    </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch x:Name="AuroraSwitch" IsOn="False" Style="{ThemeResource GlowSwitch}" OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
                </settings:SettingsBlockControl>
                <settings:SettingsBlockControl Title="Bloom" Margin="2" Description="Toggle Bloom effect">
                    <settings:SettingsBlockControl.Icon>
                        <icons:FluentIconElement VerticalAlignment="Center" Symbol="Balloon24"/>
                    </settings:SettingsBlockControl.Icon>
                    <ToggleSwitch x:Name="BloomSwitch" IsOn="False" Style="{ThemeResource GlowSwitch}" OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
                </settings:SettingsBlockControl>
            </StackPanel>

            <StackPanel Margin="100, 100, 50, 100" Width="200" x:Name="AboutPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 8">About this app</TextBlock>
                <TextBlock FontSize="14" Margin="4, 4, 4, 0">Mica™️ 1.1.x.0</TextBlock>
                    <TextBlock FontSize="14" Margin="4, 0, 4, 0" TextWrapping="WrapWholeWords">Developed by FireCubeStudios</TextBlock>
                    <TextBlock FontSize="14" Margin="4, 0, 4, 8" TextWrapping="WrapWholeWords"> Icon by josephbeattiee</TextBlock>
                    <HyperlinkButton Margin="4" NavigateUri="https://twitter.com/FireCubeStudios">Follow me on Twitter</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://discord.gg/BxPPCBW7zC">Join Fluent Design Hub</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://github.com/FireCubeStudios/Mica-App">GitHub repository</HyperlinkButton>
                    <Button Click="Button_Click" Margin="4,12,4,8" Width="150">Help</Button>
                </StackPanel>
        </Grid>
        </ScrollViewer>
        <Grid x:Name="OpacityGrid" Opacity="{x:Bind OpacitySlider.Value, Mode=OneWay}" Background="{ThemeResource 24Brush}" Canvas.ZIndex="5"/>
        <Grid x:Name="ColorOpacityGrid" x:Load="{x:Bind ColorSwitch.IsOn, Mode=OneWay}" Opacity="{x:Bind ColorOpacitySlider.Value, Mode=OneWay}" Canvas.ZIndex="10">
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind ColorPicker.Color, Mode=OneWay}"/>
            </Grid.Background>
        </Grid>
        <materials:BloomView x:Name="Bloom" DoubleTapped="Grid_DoubleTapped" x:Load="{x:Bind BloomSwitch.IsOn, Mode=OneWay}" Canvas.ZIndex="75"/>
        <materials:AuroraLite x:Name="Aurora" DoubleTapped="Grid_DoubleTapped" Canvas.ZIndex="50" x:Load="{x:Bind AuroraSwitch.IsOn, Mode=OneWay}"/>
    </Grid>
</Page>
